# MONOGODB_URL=mongodb+srv://todo-list:todo-list@cluster0.uhjguum.mongodb.net/Todolist?retryWrites=true&w=majority
MONOGODB_URL=mongodb+srv://todo-list:todo-list@cluster0.uhjguum.mongodb.net/Todolist
PORT=8888